* {
    margin: 0;
    padding: 0;

}
body {
    width: 100%;
    height: 5000px;
}
li {
    list-style: none;
}
a {
    text-decoration: none;

}

//定义变量
//背景颜色
//@ui:red;
////边框大小
//@ji:1px;
//顶部大图开始
#zhuti {
    background: url(xiaomi.jpg)no-repeat center;
    width: 1583px;
    height: 120px;
}
//顶部大图结束
//二级菜单开始
.erjidan {
    width: 1583px;
    height: 40px;
    background: #333333;
    //  position: absolute;

    .erji {
        width: 1226px;
        height: 40px;
        //      border: 1px solid #333333;
        margin: 0 auto;

        ul {
            width: 572px;
            height: 40px;
            //          border: 1px solid red;
            float: left;
            li {
                float: left;
                margin: 0 6px;
                font-size: 6px;
                line-height: 40px;
                a {

                    color: #B0B0B0;
                    &:hover {
                        color: white;
                    }
                }

            }

        }
        //      购物车

        .gouwuche {
            width: 120px;
            height: 40px;
            //      border: 1px solid red;
            color: white;
            float: right;
            background: #5D5D5D;
            line-height: 40px;
            text-align: center;
            position: relative;
            &:hover .yincang {
                display: block;
                background: white;

            }
            &:hover {
                background: white;
                color: red;
            }

            a {
                color: #B0B0B0;
                font-size: 15px;
                &:hover {

                    color: #FF6600;

                }

            }
            .yincang {
                width: 323px;
                height: 98px;
                border: 2px solid #EEEEEE;
                position: absolute;
                background: white;
                left: -198px;
                display: none;
                z-index: 9;

                a {
                    color: black;

                }

            }
        }
        //   
        .denglu {
            width: 150px;
            height: 40px;
            //      border: 1px solid red;
            float: right;
            margin: 0 30px;
            line-height: 40px;
            a {
                color: #B0B0B0;
                font-size: 15px;
                &:hover {
                    color: white;
                }
            }

        }

    }

}
//二级菜单结束
//搜索栏开始
#suosou {
    width: 1226px;
    height: 100px;
    //  border: 1px solid red;
    margin: 0 auto;
    position: relative;
    ul {
        height: 100px;
        width: 620px;
        //          border: 1px solid;
        margin: 0 auto;
    }
    .tu {
        width: 264px;
        height: 100px;
        //          border: 1px solid;
        float: left;

    }
    img {
        margin-top: 10px;
        margin-right: 10px;

    }
    //  long{
    //      float: left;
    //
    //  }
    .wenzi {
        width: 620px;
        height: 100px;
        //      border: 1px solid red;
        position: relative;
        float: left;

        li {
            list-style: none;
            float: left;
            height: 100px;
            margin: 40px 8px 0;

            a {
                color: black;
                font-family: "微软雅黑";
                &:hover {
                    color: red;
                }
            }
        }
    }
    .erjii {
        height: 0;
        width: 1226px;
        position: absolute;
        top: 95px;
        left: 50%;
        z-index: 99;
        //          display: none;
        overflow: hidden;
        //          border: 1px solid;

        .shen {
            width: 2000px;
            height: 200px;
            //               border: 1px solid gray;
            position: relative;
            margin: 0 200px;
            border-top: 3px block;
            border-bottom: 1px block;
            //              

            .yinshen {
                position: relative;
                width: 204px;
                height: 201px;
                //                      border: 1px solid;
                float: left;
                margin: 0 auto;
                //                      display: none;

                .xinpin {
                    width: 66px;
                    height: 15px;
                    border: 1px solid #FF6700;
                    margin: 0 auto;

                    span {
                        text-align: center;
                        color: #FF6700;
                        margin: 3px 0;
                    }
                    .xm {

                        width: 160px;
                        height: 110px;
                        //                                    border: 1px solid;
                        //                                    margin: 15px 20px;
                        margin: 5px -49px;
                    }
                    a {
                        width: 31px;
                        height: 14px;
                        //                                    border: 1px solid;
                        margin: 0 auto;
                        font-size: 12px;
                        text-align: center;
                        margin: 0 16px;

                    }
                    .qian {
                        color: red;
                        text-align: center;
                        margin: 0 5px;
                        //                                  display: none;
                    }
                }
            }

        }

    }

    //  .sou{
    //      width: 245px;
    //      height: 50px;
    //      border: 1px solid;
    //      float: right;
    //      margin-top: 24px;
    //      margin-right: 54px;
    .so {
        width: 245px;
        height: 48px;
        margin: 25px 39px;
    }
    //  }
    .suo {
        width: 52px;
        height: 50px;
        border: 1px solid;
        float: right;
        margin-top: -77px;
        img {
            margin: 16px 14px;
        }

    }

}
//搜索栏结束

#lunbo {
    width: 1226px;
    height: 460px;
    //  border: 1px solid;
    margin: 0 auto;
    position: relative;
    .img {
        width: 1226px;
        height: 457px;
        position: absolute;
        top: 0;
        left: 0;
        display: none;

    }
    .lun2 .jiantou {
        display: inline-block;
        width: 50px;
        height: 100px;
        color: white;
        position: absolute;
        top: 160px;
        line-height: 150px;
        text-decoration: none;
        font-size: 50px;
        margin: 25px 10px;
        text-align: center;
        line-height: 100px;
        &:hover {
            background: gray;
        }

    }
    .lleft {
        left: 230px;

    }
    .right {
        right: -10px;
    }

    .lun2 ul {
        width: 100px;
        height: 20px;
        position: relative;
        bottom: 0;
        //        border: 1px solid red;
        //        background: red;
        //        margin: 0px 10px;
        float: right;
        top: 420px;
        left: -30px;
        li {
            list-style: none;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: black;
            margin-left: 10px;
            float: left;

        }
    }

    .active {
        background: hotpink !important;
    }

    //    
    .gaizi {
        width: 234px;
        height: 456px;
        //      border: 2px solid #565656;
        //      background: #565656;
        opacity: 0.5;
        position: absolute;
        background: black;
        top: 0;
        left: 0;
        //      z-index: 2;
    }
    .left {
        width: 234px;
        height: 456px;
        //      border: 2px solid #565656;
        //      background: #565656;
        //      opacity: 0.7;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 9;

        li {
            width: 234px;
            height: 42px;
            //              border: 1px solid;
            margin-top: 10px;
            z-index: 99;
            &:hover .cang {
                display: block;
            }
            &:hover {
                background: #FF6700;
            }

            a {
                width: 234px;
                height: 42px;
                color: white;
                font-size: 15px;
                margin: 0 20px;
                line-height: 42px;
            }
            .cang {
                width: 992px;
                height: 458px;
                border: 1px solid;
                background: white;
                left: 234px;
                top: -2px;
                position: absolute;
                display: none;
                .lan {
                    width: 190px;
                    height: 64px;
                    //                         border: 1px solid red;
                    background: white;
                    img {
                        width: 30px;
                        height: 40px;
                        //                             border: 1px solid;
                        margin: 11px 10px 0;
                        float: left;

                    }

                    span {
                        //                             display: inline-block;
                        width: 91px;
                        height: 16px;
                        margin: -29px 40px 40px;
                        float: right;
                    }
                }
            }

        }
        span {
            width: 16px;
            height: 16px;
            float: right;
            margin: 0 20px;
        }

    }

    //     
}
//轮播图结束
//产品介绍开始
#lunxia {
    width: 1230px;
    height: 170px;
    //  border: 1px solid red;
    margin: 15px auto 0;
    //  position: absolute;
    ul .xia img {
        width: 316px;
        height: 170px;
        //      border: 1px solid;
        float: right;
        position: relative;
        margin: 0 6px;
    }
    .dandu {
        width: 234px;
        height: 170px;
        //      border: 1px solid;
        float: left;
        position: relative;
        background: #5F5750;
        a {
            width: 76px;
            height: 83px;
            //          border: 1px solid;
            float: right;
            font-size: 15px;
            text-align: center;
            line-height: 70px;
            font-size: 40px;
            color: #CFCDCB;
            &:hover {
                color: white;
            }
            span {
                position: relative;
                top: -50px;
                font-size: 15px;

            }

        }

    }
}
//产品介绍结束
//明星单品开始
#danpin {
    width: 1223px;
    height: 58px;
    margin: 20px auto 0;
    position: relative;
    h2 {
        display: inline-block;
        float: left;
        margin-top: 28px;
    }
    .jian {
        width: 40px;
        height: 30px;
        border: 1px solid #E0E2E5;
        float: right;
        display: inline-block;
        font-size: 30px;
        text-align: center;
        margin: 22px 0;
        &:hover {
            color: red;
        }
    }

    .leftt {
        right: 41px;
        color: #E0E2E5;
    }
    .rightt {
        color: #B0B0B5;
    }
}
#mingxing {
    width: 1229px;
    height: 300px;
    border-top: block #2196F3;
    margin: 20px auto 0;
    position: relative;
    overflow: hidden;
    .ull {
        width: 2500px;
        height: 300px;
        position: absolute;
        top: 0;
        left: 0;

        li {
            width: 234px;
            height: 300px;
            border-top: 1px solid hotpink;
            float: left;
            margin-right: 12px;
            background: #FAFAFA;
            //             a{
            //              width: 160px;
            //              height: 160px;
            //              margin: 0px auto;
            //              float: left;
            //              
            //              }
            img {
                width: 160px;
                height: 160px;
                margin: 23px 34px;
            }
            span {
                font-size: 14px;
                width: 20px;
                height: 30px;
                margin-top: 10px;
                text-align: center;
                margin: 0 90px;
            }
            p {
                text-align: center;
                margin-top: 10px;
                font-size: 15px;
                color: #B0B0B0;
            }
        }
    }
}
//明星单品结束
//家电开始
#jiadian {
    width: 1226px;
    height: 58px;
    //  border: 1px solid;
    margin: 100px auto 0;
    background: #F5F5F5;

    span {
        margin: 15px;
    }
    .zi {
        float: right;
        margin: -15px 5px;
        a {
            font-size: 20px;
            color: black;
            font-family: "微软雅黑";
            &:hover {
                color: red;
            }

        }
    }
}
//左图
#da {
    width: 1226px;
    height: 628px;
    //  border: 1px solid;
    margin: 0 auto;

    #zuo {
        width: 234px;
        height: 614px;
        //  border: 1px solid;
        margin-top: 10px;
        //  margin: 10px 178px;
        //  position: absolute;
        margin-top: -1px;
        float: left;
    }

    .you {
        width: 992px;
        height: 614px;
        //  border: 1px solid;
        //  position: absolute;
        //  margin: 10px 414px;
        background: #FAFAFA;
        float: left;
        position: relative;
        //   right: 177px;

        li {
            width: 234px;
            height: 300px;
            //      border: 1px solid;
            float: left;
            margin: 3px 6px;
            position: relative;
            background: white;

            p {
                text-align: center;
                color: #B0B0BB;
            }
            a {
                font-family: "微软雅黑";
                color: black;
                font-size: 15px;
            }
            span {
                color: red;
            }
            div {
                width: 60px;
                height: 20px;
                background: red;
                margin: 0 auto;
                text-align: center;

            }
            tt {
                width: 234px;
                height: 300px;
                //          border: 1px solid;
                margin-left: -5px;
            }

        }
        img {
            margin-left: 10px;

        }
        //  电视影音隐藏
        .yu {
            display: none;
            top: 0;
            left: 0;

        }

    }
}

#zhinengg {
    width: 1226px;
    height: 58px;
    //  border: 1px solid;
    margin: 100px auto 0;
    background: #F5F5F5;

    span {
        margin: 15px;
    }
    .zii {
        float: right;
        margin: -15px 5px;
        a {
            font-size: 20px;
            color: black;
            font-family: "微软雅黑";
            &:hover {
                color: red;
            }

        }
    }
}
//左图
#da {
    width: 1226px;
    height: 628px;
    //  border: 1px solid;
    margin: 0 auto;

    #zuo {
        width: 234px;
        height: 614px;
        //  border: 1px solid;
        margin-top: 10px;
        //  margin: 10px 178px;
        //  position: absolute;
        margin-top: -1px;
        float: left;
    }

    .you {
        width: 992px;
        height: 614px;
        //  border: 1px solid;
        //  position: absolute;
        //  margin: 10px 414px;
        background: #FAFAFA;
        float: left;
        position: relative;
        //   right: 177px;

        li {
            width: 234px;
            height: 300px;
            //      border: 1px solid;
            float: left;
            margin: 3px 6px;
            position: relative;
            background: white;

            p {
                text-align: center;
                color: #B0B0BB;
            }
            a {
                font-family: "微软雅黑";
                color: black;
                font-size: 15px;
            }
            span {
                color: red;
            }
            div {
                width: 60px;
                height: 20px;
                background: red;
                margin: 0 auto;
                text-align: center;

            }
            tt {
                width: 234px;
                height: 300px;
                //          border: 1px solid;
                margin-left: -5px;
            }

        }
        img {
            margin-left: 10px;

        }
        //  电视影音隐藏
        .yui {
            display: none;
            top: 0;
            left: 0;

        }

    }
}
//出行

//内容开始
#neirong {
    width: 1226px;
    height: 58px;
    //  border: 1px solid;
    margin: 20px auto 0;
    background: #F5F5F5;
    //  margin: 0px 0px;

    span {
        margin: 5px;
    }
}

.dada {
    width: 1240px;
    height: 375px;
    border-top: red;
    margin: 0 auto;
    background: #F5F5F5;
    margin-top: 40px;
    position: relative;
//  overflow: hidden;
    .nei {
        width: 296px;
        height: 374px;
        position: relative;
        background: white;
        float: left;
        overflow: hidden;
        margin: 0px 7px;
        &:hover .jiantou {
            display: block;

        }
        ul {
            width: 80px;
            height: 30px;
            position: absolute;
            bottom: 10px;
            left: 120px;
             z-index: 99;
            li {
                width: 10px;
                height: 10px;
                border: 1px solid magenta;
                border-radius: 50%;
                float: left;
                margin: 0 4px;
            }
            .active {
                background: black;
            }
        }
        .shu {
            width: 256px;
            height: 25px;
            margin: 0 auto;
            text-align: center;
            color: green;
        }

        .dakuang {
            width: 900px;
            height: 340px;
            position: absolute;
            left: 0;
            bottom: 0;

            .neirongg {
                width: 296px;
                height: 340px;
                float: left;
                text-align: center;
                .gushi {
                    color: gray;
                    font-size: 12px;
                    margin-top: 10px;
                }
                .tuu {
                    margin-top: 30px;
                }
            }
        }
        .left {
            width: 20px;
            height: 20px;
            font-size: 24px;
            padding: 12px 0;
            background: olive;
            position: absolute;
            top: 40%;
            left: 0;
            color: white;
            line-height: 24px;
            text-align: center;
            display: none;
            z-index: 99;
        }
        .right {
            width: 20px;
            height: 20px;
            font-size: 24px;
            padding: 12px 0;
            background: olive;
            position: absolute;
            top: 40%;
            right: 0;
            color: white;
            line-height: 24px;
            text-align: center;
            display: none;
            z-index: 99;
        }
    }

}
//内容结束

//热评产品开始

#reping {
    width: 1226px;
    margin: 20px auto 10px;
    background: #F5F5F5;
}
#reping span {
    display: block;
    font-size: 25px;
    margin-top: 15px;
    position: relative;
}
.p {
    width: 1226px;
    height: 415px;
    margin: 0 auto;
    position: relative;
    margin-top: 15px;
    background: #F5F5F5;
}

.p .pin img {
    width: 296px;
    height: 220px;

    float: left;
    margin-right: 8px;
    //  display: block;

}

.p .pinn {
    width: 296px;
    height: 193px;

    float: left;
    margin-right: 8px;
}
.p .pinn p {
    font-size: 15px;

    margin-top: 30px;
    text-indent: 2em;
    font-family: "微软雅黑";

}
.p .pinn .ii {
    font-size: 12px;
    margin-top: 70px;
    text-indent: 2.5em;
    color: #C5C5C5;
    font-family: "微软雅黑";
}
.p .pinn .i {
    margin-top: 10px;
    text-indent: 3em;
    font-family: "微软雅黑";

}

.p .pinn .i a {
    color: #FF6700;
}
.p .pinn .i strong {
    color: #E0E0E1;
    font-size: 17px;
}

.p {
    width: 1226px;
    height: 415px;

    margin-top: 15px;
}

.p .pin img {
    width: 296px;
    height: 220px;

    float: left;
    margin-right: 8px;
    //  display: block;

}
.p .pinn {
    width: 296px;
    height: 193px;

    float: left;
    margin-right: 8px;
}
.p .pinn .ou {
    font-size: 14px;
    height: 72px;
    width: 240px;
    margin: 19px auto 0;
    text-indent: 0;
    font-family: "微软雅黑";
    line-height: 23px;
}
.p .pinn .si .ji .ou {
    margin-top: 30px;
}

.p .pinn .si .ii {
    font-size: 12px;
    margin-top: 20px;
    text-indent: 2em;
    color: #C5C5C5;
    font-family: "微软雅黑";

}
.p .pinn .i {
    margin-top: 10px;
    text-indent: 2.1em;
    font-family: "微软雅黑";

}

.p .pinn .i a {
    color: #FF6700;
}
.p .pinn .i strong {
    color: #E0E0E1;
    font-size: 17px;
}
//热品产品结束
//视屏开始
.shi {
    width: 1229px;
    height: 58px;
    //  border: 1px solid;
    margin: 50px auto 0;
    background: #F5F5F5;
}

.shiping {
    width: 1228px;
    height: 285px;
    //  border: 1px solid;
    margin: 0 auto;
    background: #F5F5F5;

    .lan1 {
        width: 296px;
        height: 285px;
        //          border: 1px solid;
        float: left;
        margin: 0 5px;
        span {
            display: inline-block;
            width: 36px;
            height: 30px;
            line-height: 30px;
            text-align: center;
            border-radius: 19px;
            border: 2px solid white;
            color: white;
            font-size: 20px;
            position: absolute;
            margin-top: -50px;
            margin-left: 17px;
        }
    }

    .t {
        margin-top: 20px;
        text-align: center;
        font-family: "微软雅黑";
    }

    .t1 {
        margin-top: 10px;
        font-size: 15px;
        text-align: center;
        color: gray;
    }

}
//视屏结束
.jiewei {
    height: 272px;
    width: 1583px;
    /*border: 1px solid;*/
}
.jiewei .jie {
    height: 100px;
    width: 1226px;
    border-bottom: 1px solid #857f6f;
    margin: 0 auto;
}
.jiewei .jie .jie1 {
    width: 243px;
    height: 25px;
    border-right: 1px solid #857f6f;
    margin-top: 35px;
    float: left;
    text-align: center;
    font-family: "微软雅黑";
}
.jie .jie1 span{
    font-size: 30px;
//  border: 1px solid;
}
.jiewei .jie .jie1:hover {
    color: #FF6709;

}

.xo {
    width: 1226px;
    height: 170px;
    /*border: 1px solid;*/
    margin: 0 auto;
}

.xo .ni {
    width: 160px;
    height: 112px;
    /*border: 1px solid;*/
    float: left;
}
.xo .ni p {
    margin-top: 15px;
    font-size: 12px;
    color: #757575;
}
.xo .ni p:hover {
    color: #FF6709;
}
.xo .hu {

    width: 251px;
    height: 112px;
    border-left: 1px solid #857f6f;
    float: left;
}
.xo .hu {
    color: #FF6709;
    font-size: 30px;
    text-align: center;
}
.xo .ni .yu {
    font-family: "微软雅黑";
}
.xo .hu .ty {
    height: 30px;
    width: 148px;
    /*border: 1px solid black;*/
    font-size: 12px;
    margin: 1px auto;
    color: black;
}
.xo .hu .lo {
    height: 30px;
    width: 120px;
    border: 1px solid #FF6709;
    font-size: 10px;
    margin: 0 auto;
    padding-top: 10px;
}

/*服务介绍结束*/

/*末尾开始*/
.mo {
    height: 200px;
    width: 1583px;
    /*border: 1px solid;*/
    margin: 0 auto;
    position: relative;

}
.mo .wei {
    width: 1226px;
    height: 55px;
    /*  border: 1px solid;*/
    margin: 30px auto 0;
    background: #F5F5F5;
    position: relative;

}
.mo .wei img {
    height: 53px;
    width: 58px;
    /*border: 1px solid;*/
    float: left;

}
.mo .wei .mk {
    height: 15px;
    width: 760px;
    font-size: 5px;
    color: #757575;
    /*  border: 1px solid;*/

}
.mo .wei .mk .bn {
    float: left;
    margin: 0 auto;
}
.mo .wei .hh {
    height: 36px;
    width: 716px;
    /*border: 1px solid;*/
    font-family: "微软雅黑";
    font-size: 15px;
    float: left;
}

.mo .wei .jk img {
    height: 28px;
    width: 100px;
    /*border: 1px solid;*/
    float: left;
    margin-right: 2px;
}
.mo .wei .mk li:hover {
    color: red;
}
#wan {
    text-align: center;
}
